C:\Mac\Home\Pictures\Скрины\Снимок экрана 2025-02-16 в 10.45.57 AM.png;скрин 1
C:\Mac\Home\Pictures\Скрины\Снимок экрана 2025-02-16 в 10.48.36 AM.png;скрин 12
C:\Mac\Home\Pictures\Скрины\Снимок экрана 2025-03-07 в 7.10.27 PM.png;скрин 14
C:\Mac\Home\Pictures\Скрины\Снимок экрана 2025-03-07 в 7.10.27 PM.png;скрин 14
C:\Mac\Home\Pictures\Скрины\Снимок экрана 2025-02-19 в 1.38.33 PM.png;скрин 13
C:\Mac\Home\Pictures\Скрины\Снимок экрана 2025-03-07 в 7.11.39 PM.png;скрин 15
C:\Mac\Home\Pictures\Скрины\photo_2024-05-20_21-04-15.jpg;fkdwfds
C:\Mac\Home\Pictures\k-on-yui-hirasawa.gif;vova
C:\Mac\Home\Pictures\k-on-yui-hiradssawa.gif;vova
C:\Mac\Home\Pictures\image_8606051709133844372-2260461490.gif;
